C=javac
CALL=java
FLAG_CLASSPATH=-classpath
FLAG_CLASSPATH_=-d
FLAG_SOURCEPATH=-sourcepath
FILES_CLASSPATH=classes
FILES=src src/*.java
FILES_TEST=MainGauss
FILES_INPUT_TEST=test_gauss
all: compile test
compile: ${FILES}
	${C} ${FLAG_CLASSPATH} ${FILES_CLASSPATH} ${FLAG_CLASSPATH_} ${FILES_CLASSPATH} ${FLAG_SOURCEPATH} $^
test:
	cat ${FILES_INPUT_TEST} | ${CALL} ${FLAG_CLASSPATH} ${FILES_CLASSPATH} ${FILES_TEST}
